# StoredValue

StoredValue/: build.gradle  settings.gradle
StoredValue/app/: build.gradle  proguard-rules.pro
StoredValue/app/src/androidTest/java/com/sw/android/storedvalue/: ExampleInstrumentedTest.java
StoredValue/app/src/main/: AndroidManifest.xml
StoredValue/app/src/main/java/com/sw/android/storedvalue/: MainActivity.java
StoredValue/app/src/main/java/com/sw/android/storedvalue/adapter/: PosPayCategoryAdapter.java  PosRechargeListAdapter.java  ShopClerkAdapter.java  StoredValueAmountListAdapter.java  TradeListAdapter.java
StoredValue/app/src/main/res/anim/: activity_no_anim.xml  activity_slide_in_right.xml  activity_slide_out_right.xml
StoredValue/app/src/main/res/drawable/: base_dialog_bg.xml  button_active.xml  button_ellipse_black_bg.xml  button_ellipse_huise_margin_bg.xml  checkbox_checked_style.xml  corners_bg.xml  login_bg.xml
StoredValue/app/src/main/res/layout/: activity_get_order_pay_qr_code.xml  activity_get_trade_details.xml  activity_get_trade_list.xml  activity_login.xml  activity_main.xml  activity_payment_type.xml  activity_pos_active.xml  activity_summary.xml  activity_vip_info.xml  activity_wei_xin_and_ali_pay.xml  activity_welcomes.xml  capture.xml  consume_dialog.xml  dialog_random_anount.xml  dialog_scan_vip.xml  dialog_shop_clerk.xml  item_grid_stored.xml  item_pos_pay_category.xml  item_pos_recharge_list.xml  item_shop_clerk.xml  item_trade_list.xml
StoredValue/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
StoredValue/app/src/test/java/com/sw/android/storedvalue/: ExampleUnitTest.java
(+121 files in other folders)
