apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sw.android.storedvalue"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/PosCoreAPI_exceptionCode2.jar')
    compile files('libs/WeiposSDKII-bin-2.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/library.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile project(':CBDialoglibrary')
    compile project(':recyclerview-swipe')
    compile project(':toprightmenu')
}
