<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcomes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/cashier_help"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20"
                android:background="@drawable/login_bg">

                <EditText
                    android:id="@+id/et_phone_num"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_input_mobile"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_14"/>

                <View
                    android:id="@+id/iii"
                    android:layout_width="fill_parent"
                    android:layout_height="3.0px"
                    android:layout_below="@id/et_phone_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_text"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_below="@id/iii"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:digits="@string/register_name_digits"
                    android:focusableInTouchMode="true"
                    android:hint="@string/login_input_pwd"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_14"/>
                <View
                    android:id="@+id/encode"
                    android:layout_width="fill_parent"
                    android:layout_height="3.0px"
                    android:layout_below="@id/et_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_text"/>

                <EditText
                    android:id="@+id/et_encode"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_below="@id/encode"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:digits="@string/register_name_digits"
                    android:focusableInTouchMode="true"
                    android:longClickable="false"
                    android:hint="请输入设备EN号"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_14"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bt_active"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/button_active"
                    android:gravity="center"
                    android:text="激活"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"/>
            </LinearLayout>

        </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_pos_order_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_30"
        android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="技术支持:深圳前海四威数据有限公司"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

    </RelativeLayout>

</RelativeLayout>
