<com.sw.android.storedvalue.view.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/swipe_back_layout"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/rl_pos"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/size_55"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pos_order_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="会员信息"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"/>

    <TextView
        android:id="@+id/tv_stored_value_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:text="消费记录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"/>
</RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:background="@color/base_stored_value"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_20">

            <com.sw.android.storedvalue.view.CircleImageView
                android:id="@+id/ivw_user_icon"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:contentDescription="@null"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/vip2"
                app:border_imageview_color="@color/white"
                app:border_imageview_width="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"/>

                <TextView
                    android:id="@+id/tv_vip_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="可用余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"/>

                <TextView
                    android:id="@+id/tv_balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center_horizontal"
                    android:text="￥0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值余额 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赠送余额 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18"/>

                        <TextView
                            android:id="@+id/tv_donation_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:text="充值规则:"
            android:textSize="@dimen/font_18"/>

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_not_rule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无充值规则列表"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>


</com.sw.android.storedvalue.view.SwipeBackLayout>